APP_ENV=local
APP_DEBUG=true
APP_KEY=GenerateKey

DB_HOST=localhost
DB_DATABASE=podcast_api
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
